NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/devshare
